{
  "name": "raoa-viewer-client",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "graphql": "graphql-codegen --config codegen.yml"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^12.2.11",
    "@angular/core": "^12.2.11",
    "@angular/forms": "^12.2.11",
    "@angular/platform-browser": "^12.2.11",
    "@angular/platform-browser-dynamic": "^12.2.11",
    "@angular/router": "^12.2.11",
    "@angular/service-worker": "~12.2.11",
    "@apollo/client": "^3.3.16",
    "@ionic/angular": "^5.8.5",
    "@types/gapi.auth2": "0.0.54",
    "@types/node-forge": "^0.9.7",
    "@types/shell-quote": "^1.7.0",
    "@types/wicg-file-system-access": "^2020.9.1",
    "apollo-angular": "^2.4.0",
    "dexie": "^3.0.3",
    "graphql": "^15.5.0",
    "node-forge": "^0.10.0",
    "rxjs": "~6.5.5",
    "semaphore-async-await": "^1.5.1",
    "shell-quote": "^1.7.2",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.11",
    "@angular/cli": "^12.2.11",
    "@angular/compiler": "^12.2.11",
    "@angular/compiler-cli": "^12.2.11",
    "@angular/language-service": "^12.2.11",
    "@angular/localize": "^12.2.11",
    "@graphql-codegen/cli": "^1.21.4",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/typescript-apollo-angular": "^2.3.3",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@ionic/angular-toolkit": "^2.3.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.9",
    "@types/node": "^12.20.12",
    "angular-resize-event": "^3.0.2",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "network-information-types": "^0.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.3.5"
  },
  "description": "An Ionic project"
}
